# WallopSceneEditor

./: .gitmodules  README.md  WallopSceneEditor.sln
WallopEdit/: Directory.Packages.props
WallopEdit/WallopEdit/: App.cs  Extensions.cs  GlobalUsings.cs  WallopEdit.csproj
WallopEdit/WallopEdit.Base/: AppHead.xaml  AppHead.xaml.cs
WallopEdit/WallopEdit.Skia.Gtk/: Package.appxmanifest  Program.cs  WallopEdit.Skia.Gtk.csproj  app.manifest
WallopEdit/WallopEdit.Tests/: GlobalUsings.cs  UnitTest1.cs  WallopEdit.Tests.csproj
WallopEdit/WallopEdit.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
WallopEdit/WallopEdit.Windows/: WallopEdit.Windows.csproj  app.manifest
WallopEdit/WallopEdit.Windows/Properties/: launchsettings.json
WallopEdit/WallopEdit/Models/: EngineSelection.cs  Entity.cs  ListedScene.cs  Scene.cs
WallopEdit/WallopEdit/Presentation/: EditorModel.cs  EditorPage.xaml  EditorPage.xaml.cs  LandingModel.cs  LandingPage.xaml  LandingPage.xaml.cs  LandingPageNavMenuTemplateSelector.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  NavItemControlButtonModel.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
WallopEdit/WallopEdit/SceneManagement/: Scene.cs  StoredScene.cs  StoredSceneProtocol.cs
WallopEdit/WallopEdit/Services/: IEngineProcessService.cs  ISceneStorageService.cs  ISettingsService.cs  JsonSettingsService.cs  LocalEngineProcessService.cs  LocalSceneService.cs
WallopEdit/WallopEdit/Settings/: ApplicationSettings.cs  EngineSettings.cs  SharedSettings.cs
WallopEdit/WallopEdit/Strings/en/: Resources.resw
WallopSceneEditor/: App.axaml  App.axaml.cs  AppViewLocator.cs  MainDockFactory.cs  Program.cs  TemplateDictionaryConverter.cs  ValueChangedEventArgs.cs  ViewLocator.cs  WallopSceneEditor.csproj
WallopSceneEditor/Models/: ActorContext.cs  AppSettingsModel.cs  DirectorContext.cs  EngineConfigModel.cs  IMessageContainer.cs  ISceneMutatorContext.cs  LayoutContext.cs  Message.cs  RecentFilesModel.cs  Scene.cs  SceneContext.cs  SessionDataModel.cs
WallopSceneEditor/Plugins/: ISettingTypeGuiProvider.cs  ISettingValue.cs  SettingGuiProviderExtensions.cs
WallopSceneEditor/Services/: AvaloniaWindowService.cs  HardCodedPluginService.cs  HashedDependencyInjection.cs  IDependencyInjection.cs  IEngineService.cs  IPluginService.cs  ISceneMutator.cs  ISceneService.cs  ISessionSetupService.cs  ISettingsService.cs  IWindowService.cs  JsonSceneService.cs  JsonSettingsService.cs  NotificationHelper.cs  OutputHelper.cs  OutputService.cs  (+4 more)
(+86 files in other folders)
