<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:v="clr-namespace:WallopSceneEditor.Views;assembly=WallopSceneEditor"
             xmlns:vm="clr-namespace:WallopSceneEditor.ViewModels;assembly=WallopSceneEditor"
			 x:Class="WallopSceneEditor.Views.Tools.PackagesListView">
	<TreeView Margin="2" Items="{Binding Packages}">
		<TreeView.DataTemplates>

			<TreeDataTemplate DataType="vm:ItemViewModel" ItemsSource="{Binding Children}">
				<v:PackageListItemView DataContext="{Binding}" InputElement.DoubleTapped="Item_DoubleClicked">
				</v:PackageListItemView>
			</TreeDataTemplate>
			
			<!--<TreeDataTemplate DataType="vm:PackageViewItemViewModel" ItemsSource="{Binding Children}">
				<StackPanel Orientation="Horizontal" ToolTip.Tip="{Binding TooltipText}">
					<TextBlock IsVisible="{Binding HasError}" Text="⚠️  " Foreground="Red"></TextBlock>
					<TextBlock Text="📦 " Foreground="Brown"></TextBlock>
					<TextBlock Text="{Binding NodeText}" FontWeight="Bold"></TextBlock>
				</StackPanel>
			</TreeDataTemplate>

			<TreeDataTemplate DataType="vm:DirectorModuleViewItemViewModel" ItemsSource="{Binding Children}">
				<StackPanel Orientation="Horizontal" ToolTip.Tip="{Binding TooltipText}">
					<TextBlock IsVisible="{Binding HasError}" Text="⚠️  " Foreground="Red"></TextBlock>
					<TextBlock Text="🎬 "></TextBlock>
					<TextBlock Text="{Binding NodeText}"></TextBlock>
				</StackPanel>
			</TreeDataTemplate>

			<TreeDataTemplate DataType="vm:ActorModuleViewItemViewModel" ItemsSource="{Binding Children}">
				<StackPanel Orientation="Horizontal" ToolTip.Tip="{Binding TooltipText}">
					<TextBlock IsVisible="{Binding HasError}" Text="⚠️  " Foreground="Red"></TextBlock>
					<TextBlock Text="🎭 " Foreground="Yellow"></TextBlock>
					<TextBlock Text="{Binding NodeText}"></TextBlock>
				</StackPanel>
			</TreeDataTemplate>
			
			<TreeDataTemplate DataType="vm:SettingViewItemViewModel">
				<StackPanel Orientation="Horizontal" ToolTip.Tip="{Binding TooltipText}">
					<TextBlock FontSize="12" FontWeight="Light" Text="🛠️ "></TextBlock>
					<TextBlock FontSize="12" FontWeight="Light" Text="{Binding NodeText}"></TextBlock>
				</StackPanel>
			</TreeDataTemplate>-->
		</TreeView.DataTemplates>
	</TreeView>
</UserControl>
