<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageVersion Include="Microsoft.UI.Xaml" Version="2.8.5" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.3.230502000" />
    <!-- Use previous version for unpackaged apps due to build issue https://github.com/microsoft/WindowsAppSDK/issues/3591 -->
    <!-- <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.2.230313.1" /> -->
    <PackageVersion Include="SkiaSharp.Skottie" Version="2.88.3" />
    <PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.3" />
    <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageVersion Include="Uno.Extensions.Hosting" Version="2.4.2" />
    <PackageVersion Include="Uno.Extensions.Hosting.WinUI" Version="2.4.2" />
    <PackageVersion Include="Uno.Extensions.Logging.WinUI" Version="2.4.2" />
    <PackageVersion Include="Uno.Extensions.Navigation" Version="2.4.2" />
    <PackageVersion Include="Uno.Extensions.Navigation.WinUI" Version="2.4.2" />
    <PackageVersion Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="2.4.2" />
    <PackageVersion Include="Uno.Extensions.Reactive" Version="2.4.2" />
    <PackageVersion Include="Uno.Extensions.Reactive.WinUI" Version="2.4.2" />
    <PackageVersion Include="Uno.Toolkit.WinUI" Version="3.0.5" />
    <PackageVersion Include="Uno.Extensions.Toolkit.WinUI" Version="2.4.2" />
    <PackageVersion Include="Uno.Resizetizer" Version="1.1.2" />
    <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.9.45" />
    <PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.36" />
    <PackageVersion Include="Uno.WinUI" Version="4.9.45" />
    <PackageVersion Include="Uno.WinUI.RemoteControl" Version="4.9.45" />
    <PackageVersion Include="Uno.WinUI.Skia.Gtk" Version="4.9.45" />
    <PackageVersion Include="Uno.UITest.Helpers" Version="1.1.0-dev.70" />
    <PackageVersion Include="Xamarin.UITest" Version="4.1.3" />
	<PackageVersion Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
	<PackageVersion Include="Uno.CommunityToolkit.WinUI.UI.Controls" Version="7.1.100" />
  </ItemGroup>
</Project>